project_name = 'My Blog'
domain = ''

admin = {
    'first_name': 'ADMIN_FIRST_NAME',
    'last_name': 'ADMIN_LAST_NAME',
    'email_address': '',            // defaults to admin mail for app
    'mobile_no': '',
    'time_zone': 'UTC'
}

fb_account_kit = {
    'api_version': 'v1.0',
    'app_id': 'APP_ID',
    'app_secret': 'APP_SECRET',
    'me_endpoint_url': 'https://graph.accountkit.com/v1.0/me',
    'token_exchange_url': 'https://graph.accountkit.com/v1.0/access_token'
}

application_config = {
  'webapp2_extras.auth': {
    'user_model': 'models.model.User',
    'user_attributes': ['email_address', 'first_name', 'mobile_no', 'is_admin']
  },
  'webapp2_extras.sessions': {
    'secret_key': 'YOUR_SECRET_KEY'
  }
}
